<Properties StartupItem="Droid/SwarmPrototype.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/LoginPage.xaml.cs">
    <Files>
      <File FileName="Views/LoginPage.xaml" Line="1" Column="1" />
      <File FileName="Views/ActivityFeedPage.xaml" Line="1" Column="1" />
      <File FileName="Views/ProfilePage.xaml" Line="1" Column="1" />
      <File FileName="Views/ProfilePage.xaml.cs" Line="17" Column="8" />
      <File FileName="Views/LoginPage.xaml.cs" Line="14" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>