<Properties StartupItem="iOS/SwarmPrototype.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProfilePage.xaml">
    <Files>
      <File FileName="ProfilePage.xaml" Line="86" Column="30" />
      <File FileName="ProfilePage.xaml.cs" Line="17" Column="8" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="SwarmPrototype.cs" Line="14" Column="50" />
      <File FileName="LoginPage.xaml" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>