<Properties StartupItem="Droid/SwarmPrototype.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginPage.xaml">
    <Files>
      <File FileName="LoginPage.xaml" Line="38" Column="26" />
      <File FileName="LoginPage.xaml.cs" Line="18" Column="5" />
      <File FileName="obj/Debug/LoginPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="SwarmPrototype.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>